#include"resources/resource.h"
#include"winres.h"

LANGUAGE LANG_RUSSIAN SUBLANG_RUSSIAN_RUSSIAN

	STRINGTABLE
	BEGIN
	IDS_UPDATES_CHECKING_T         "Проверка обновлений..."
	IDS_UPDATES_AVAILABLE_T        "Доступна версия %d.%d.%d.%d"
	IDS_UPDATES_AVAILABLE_T_U      "Доступна новая версия"
	IDS_UPDATES_AVAILABLE_B        "Вы можете обновиться, щелкнув правой кнопкой мыши на панели задач, выбрав""Свойства"", затем""Обновления"". Нажмите здесь, чтобы узнать больше об этом обновлении."
	IDS_UPDATES_ISLATEST_T         "Обновления не доступны"
	IDS_UPDATES_ISLATEST_B         "Пожалуйста, проверьте позже."
	IDS_UPDATES_CHECKFAILED_T      "Не удалось проверить наличие обновлений"
	IDS_UPDATES_CHECKFAILED_B      "Убедитесь, что вы подключены к Интернету и что удаленный сервер в сети."
	IDS_UPDATES_DOWNLOADING_T      "Загрузка и установка обновлений..."
	IDS_UPDATES_SUCCESS_T          "Обновление успешно"
	IDS_UPDATES_DLFAILED_T         "Обновление не удалось"
	IDS_UPDATES_DLFAILED_B         "Запрос был отклонен или произошла ошибка при попытке установить это обновление."
	IDS_UPDATES_INSTALLEDVER       "Установленная версия: %d.%d.%d.%d"
	IDS_UPDATES_PROMPT             "Хотите установить обновление для ExplorerPatcher?\n\nЗагружено из:\n%s"

	IDS_SYM_DL_T                   "Загрузка символов для сборки ОС %s, пожалуйста, подождите…"
	IDS_SYM_DL_B                   "Это может занять несколько минут. Пока ExplorerPatcher может иметь ограниченную и/или нарушенную функциональность. Нажмите здесь, чтобы узнать больше о символах."
	IDS_SYM_SUCCESS_T              "Успешно загружены символы для сборки ОС %s"
	IDS_SYM_SUCCESS_B              "Пожалуйста, перезапустите Проводник, чтобы восстановить надлежащую функциональность."
	IDS_SYM_FAILEDSOME_T           "Загружено некоторые символы для сборки ОС %s"
	IDS_SYM_FAILEDSOME_B           "Некоторые другие символы не могут быть загружены. Это может быть связано с тем, что текущая сборка ОС слишком новая или интернет-соединение нестабильно."
	IDS_SYM_FAILEDALL_T            "Не удалось загрузить символы для сборки ОС %s"
	IDS_SYM_FAILEDALL_B            "Не удалось загрузить символы для этой сборки. Это может быть связано с тем, что текущая сборка ОС слишком новая или интернет-соединение недоступно или нестабильно."

	IDS_CRASH_TITLE                "К сожалению, Проводник вылетает :("
	IDS_CRASH_BODY                 "Похоже, что Проводник закрылся неожиданно %1$s менее чем за %2$d секунд каждый раз при запуске. Это может указывать на проблему, вызванную ExplorerPatcher, которая может быть не в курсе недавних изменений в Windows, например, при работе на новой сборке ОС.\nВот несколько рекомендаций:\n• Если доступна обновленная версия, вы можете <A HREF"""%3$s"">обновить ExplorerPatcher и перезапустить Проводник</A>.\n• На GitHub вы можете <A HREF"""%4$s"">просмотреть релизы</A>, <A HREF"""%5$s"">проверить текущий статус</A>, <A HREF"""%6$s"">обсудить</A> или <A HREF"""%7$s"">просмотреть последние проблемы</A>.\n• Если вы подозреваете, что это не вызвано ExplorerPatcher, пожалуйста, удалите любые недавно установленные расширения оболочки или аналогичные утилиты.\n• Если исправление пока недоступно, вы можете <A HREF"""%8$s"">удалить ExplorerPatcher</A>, а затем позже переустановить его, когда исправление будет опубликовано на GitHub. Успокойтесь, даже если вы удалите, ваша конфигурация программы будет сохранена.\n\nМне жаль за неудобства, которые это может вызвать; я делаю все возможное, чтобы постараться поддерживать эту программу обновленной и работающей.\n\nExplorerPatcher отключен до следующего перезапуска Проводника, чтобы позволить вам выполнить задачи по обслуживанию и принять необходимые меры."
	IDS_CRASH_ONCE                 "один раз"
	IDS_CRASH_MULTIPLE             "%d раз"
	IDS_CRASH_DISMISS              "Отклонить"

	IDS_TB                         "Панель задач"

	IDS_TB_STYLE                   "Стиль панели задач"
	IDS_TB_STYLE_0                 "Windows 11 (по умолчанию)"
	IDS_TB_STYLE_1                 "Windows 10"
	IDS_TB_MORE                    "Больше опций панели задач в приложении Настройки"
	IDS_TB_CUSTOMIZETRAYICONS      "Настроить иконки области уведомлений"
	IDS_TB_CUSTOMIZESYSTEMICONS    "Настроить системные иконки в области уведомлений"
	IDS_TB_PRIMARYTBPOS            "Расположение основной панели задач на экране"
	IDS_TB_POSBOTTOM               "Снизу (по умолчанию)"
	IDS_TB_POSTOP                  "Сверху"
	IDS_TB_POSLEFT                 "Слева"
	IDS_TB_POSRIGHT                "Справа"
	IDS_TB_SECONDARYTBPOS          "Расположение вторичной(ых) панели(ей) задач на экране"
	IDS_TB_EXTRABTN                "Дополнительная кнопка должна быть"
	IDS_TB_EXTRABTN_0              "Скрыта (по умолчанию)"
	IDS_TB_EXTRABTN_2              "Показана и открывает Кортану"
	IDS_TB_EXTRABTN_1              "Показана и открывает Виджеты"
	IDS_TB_SEARCHMODE_W11          "Показать кнопку Поиск"
	IDS_TB_SEARCHMODE              "Поиск"
	IDS_TB_SEARCHMODE_0            "Скрыть"
	IDS_TB_SEARCHMODE_1            "Показать иконку поиска"
	IDS_TB_SEARCHMODE_2            "Показать поле поиска"
	IDS_TB_CORTANABTN              "Показать кнопку Кортана"
	IDS_TB_TASKVIEWBTN             "Показать кнопку Просмотр задач"
	IDS_TB_WIDGETSBTN              "Показать кнопку Виджеты"
	IDS_TB_AUTOHIDETB              "Автоматически скрывать панель задач"
	IDS_TB_STARTBTNSTYLE           "Стиль кнопки Пуск"
	IDS_TB_STARTBTNSTYLE_0         "Windows 10 (по умолчанию)"
	IDS_TB_STARTBTNSTYLE_1         "Windows 11"
	IDS_TB_PRIMARYTBALIGN          "Выравнивание основной панели задач"
	IDS_TB_TBALIGN_0               "У края экрана (по умолчанию)"
	IDS_TB_TBALIGN_1               "По центру"
	IDS_TB_TBALIGN_5               "По центру, у края экрана при заполнении"
	IDS_TB_TBALIGN_3               "По центру с кнопкой Пуск"
	IDS_TB_TBALIGN_7               "По центру с кнопкой Пуск, у края экрана при заполнении"
	IDS_TB_SECONDARYTBALIGN        "Выравнивание вторичной(ых) панели(ей) задач"
	IDS_TB_PRIMARYTBGLOM           "Объединять иконки на основной панели задач"
	IDS_TB_GLOM_0_D                "Всегда объединять (по умолчанию)"
	IDS_TB_GLOM_0                  "Всегда объединять"
	IDS_TB_GLOM_1                  "Объединять, когда панель задач заполнена"
	IDS_TB_GLOM_2_D                "Никогда не объединять (по умолчанию)"
	IDS_TB_GLOM_2                  "Никогда не объединять"
	IDS_TB_SECONDARYTBGLOM         "Объединять иконки на вторичной(ых) панели(ей) задач"
	IDS_TB_ICONSIZE                "Размер иконки панели задач"
	IDS_TB_ICONSIZE_1              "Маленький"
	IDS_TB_ICONSIZE_0              "Большой (по умолчанию)"

	IDS_TRAY                       "Системный трей"

	IDS_TRAY_SKINMENUS             "Скин панели задач и всплывающих меню трея"
	IDS_TRAY_CENTERMENUS           "Центрировать всплывающие меню иконок трея"
	IDS_TRAY_FLYOUTMENUS           "Поведение всплывающих меню для иконок трея"
	IDS_TRAY_TOUCHKB               "Показать кнопку экранной клавиатуры"
	IDS_TRAY_SHOWSECONDS           "Показывать секунды в часах"
	IDS_TRAY_CCBTN                 "Кнопка Центра управления"
	IDS_TRAY_SHOWDESKTOPBTN        "Кнопка Показать рабочий стол"
	IDS_TRAY_SHOWDESKTOPBTN_1      "Включено (по умолчанию)"
	IDS_TRAY_SHOWDESKTOPBTN_0      "Отключено"
	IDS_TRAY_SHOWDESKTOPBTN_2      "Скрыто"
	IDS_TRAY_SKINICONS             "Применить стиль Windows 11 к иконкам системного трея"
	IDS_TRAY_REPLACENETWORK_L1     "Выбор 'Открыть настройки сети и Интернета' при щелчке правой кнопкой мыши на"
	IDS_TRAY_REPLACENETWORK_L2     "сетевой иконке должен открывать:"
	IDS_TRAY_REPLACENETWORK_0      "Раздел Сеть в приложении Настройки (по умолчанию)"
	IDS_TRAY_REPLACENETWORK_1      "Центр сети и общего доступа в Панели управления"
	IDS_TRAY_REPLACENETWORK_2      "Сетевые подключения в Панели управления"
	IDS_TRAY_SYSICONBEHAVIOR       "При нажатии на системную иконку в системном трее открывать:"
	IDS_TRAY_NETWORK               "Сеть"
	IDS_TRAY_NETWORK_6             "Центр управления"
	IDS_TRAY_NETWORK_5             "Windows 11 WiFi flyout"
	IDS_TRAY_NETWORK_0             "Windows 10 flyout (по умолчанию)"
	IDS_TRAY_NETWORK_2             "Windows 8 flyout"
	IDS_TRAY_NETWORK_1             "Раздел Сеть в приложении Настройки"
	IDS_TRAY_SOUND                 "Звук"
	IDS_TRAY_SOUND_1               "Windows 10 flyout (по умолчанию)"
	IDS_TRAY_SOUND_0               "Windows 7 flyout"
	IDS_TRAY_CLOCK                 "Часы"
	IDS_TRAY_CLOCK_2               "Windows 11 flyout"
	IDS_TRAY_CLOCK_0               "Windows 10 flyout (по умолчанию)"
	IDS_TRAY_CLOCK_1               "Windows 7"
	IDS_TRAY_CLOCK_2_W10           "Центр действий"
	IDS_TRAY_BATTERY               "Батарея"
	IDS_TRAY_BATTERY_0             "Windows 10 flyout (по умолчанию)"
	IDS_TRAY_BATTERY_1             "Windows 7"
	IDS_TRAY_LANGSWITCHER          "Переключатель языка"
	IDS_TRAY_LANGSWITCHER_0        "Windows 11 (по умолчанию)"
	IDS_TRAY_LANGSWITCHER_1_21H2   "Windows 10 (с ссылкой на""Настройки языка"")"
	IDS_TRAY_LANGSWITCHER_7        "Windows 10"
	IDS_TRAY_LANGSWITCHER_1        "Windows 10 (с ссылкой на""Настройки языка"") (без анимации)"
	IDS_TRAY_LANGSWITCHER_4        "Windows 10 (без анимации)"

	IDS_EXP                        "Проводник"

	IDS_EXP_SHEXT_L1               "Для работы настроек, помеченных (**), в диалогах Открыть или Сохранить файл также, зарегистрируйте"
	IDS_EXP_SHEXT_L2               "эту утилиту как расширение оболочки, используя опцию ниже."
	IDS_EXP_SHEXT_LEARN            "Узнать больше"
	IDS_EXP_SHEXT_REGISTER         "Зарегистрировать как расширение оболочки"
	IDS_EXP_DISABLECTXMENU         "Отключить контекстное меню Windows 11"
	IDS_EXP_LEGACYFTDIALOG         "Всегда использовать классический диалог передачи файлов"
	IDS_EXP_CLASSICDRIVEGROUP      "Использовать классическую группировку дисков в Этот компьютер"
	IDS_EXP_CTRLINTF               "Интерфейс управления"
	IDS_EXP_CTRLINTF_0_W11         "Командная панель Windows 11 (по умолчанию)"
	IDS_EXP_CTRLINTF_0_W10         "Лента Windows 10 (по умолчанию)"
	IDS_EXP_CTRLINTF_1_W11         "Лента Windows 10"
	IDS_EXP_CTRLINTF_2             "Командная панель Windows 7"
	IDS_EXP_CTRLINTF_3             "Командная панель Windows 11 (без вкладок, классическая адресная строка)"
	IDS_EXP_CTRLINTF_4             "Командная панель Windows 11 (классическая адресная строка)"
	IDS_EXP_NEWWINDOWS             "Следующие настройки вступают в силу при создании новых окон Проводника:"
	IDS_EXP_IMMERSIVEMENUS         "Использовать погружающие меню при отображении контекстных меню Windows 10"
	IDS_EXP_DISABLENAVBAR          "Отключить панель навигации"
	IDS_EXP_DISABLESEARCHBAR       "Отключить современную строку поиска"
	IDS_EXP_SHRINKADDRESSBAR       "Уменьшить высоту адресной строки"
	IDS_EXP_HIDESEARCHBAR          "Полностью скрыть строку поиска"
	IDS_EXP_TITLEBAR               "Строка заголовка"
	IDS_EXP_TITLEBAR_0             "Показать иконку и заголовок (по умолчанию)"
	IDS_EXP_TITLEBAR_1             "Скрыть заголовок, показать иконку"
	IDS_EXP_TITLEBAR_2             "Скрыть иконку, показать заголовок"
	IDS_EXP_TITLEBAR_3             "Скрыть иконку и заголовок"
	IDS_EXP_MICA                   "Применить эффект Mica к панели навигации окон Проводника Windows 7"

	IDS_START                      "Меню Пуск"

	IDS_START_STYLE                "Стиль меню Пуск"
	IDS_START_STYLE_0              "Windows 11 (по умолчанию)"
	IDS_START_STYLE_1              "Windows 10"
	IDS_START_MORE                 "Больше опций меню Пуск в приложении Настройки"
	IDS_START_POSITION             "Позиция на экране"
	IDS_START_POSITION_0           "У края экрана"
	IDS_START_POSITION_1           "По центру (по умолчанию)"
	IDS_START_MAXFREQAPPS          "Максимальное количество часто используемых приложений для отображения"
	IDS_START_MAXFREQAPPS_0        "Нет"
	IDS_START_MAXFREQAPPS_6        "6 (по умолчанию)"
	IDS_START_MAXFREQAPPS_99999    "Неограниченно"
	IDS_START_MONITOROVERRIDE_L1   "При использовании нескольких дисплеев, открывать Пуск на этом мониторе, когда вызывается"
	IDS_START_MONITOROVERRIDE_L2   "с клавиатуры"
	IDS_START_MONITOROVERRIDE_1    "Основной монитор (по умолчанию)"
	IDS_START_MONITOROVERRIDE_0    "Монитор, на котором находится курсор"
	IDS_START_MONITOROVERRIDE_2    "Монитор #2"
	IDS_START_MONITOROVERRIDE_3    "Монитор #3"
	IDS_START_MONITOROVERRIDE_4    "Монитор #4"
	IDS_START_MONITOROVERRIDE_5    "Монитор #5"
	IDS_START_MONITOROVERRIDE_6    "Монитор #6"
	IDS_START_MONITOROVERRIDE_7    "Монитор #7"
	IDS_START_MONITOROVERRIDE_8    "Монитор #8"
	IDS_START_MONITOROVERRIDE_9    "Монитор #9"
	IDS_START_NORECOMMENDED        "Отключить раздел""Рекомендуемые"""
	IDS_START_MAKEALLAPPSDEFAULT   "Открывать Пуск во всех приложениях по умолчанию"
	IDS_START_SHOWMORETILES        "Показать больше плиток"
	IDS_START_CORNERPREF           "Предпочтение угла"
	IDS_START_CORNERPREF_1         "Скругленные углы, плавающее меню"
	IDS_START_CORNERPREF_2         "Скругленные углы, прикрепленное меню"
	IDS_START_CORNERPREF_0         "Не скругленные"
	IDS_START_DISPLAYMODE          "Режим отображения"
	IDS_START_DISPLAYMODE_0        "По умолчанию"
	IDS_START_DISPLAYMODE_1        "Меню Пуск"
	IDS_START_DISPLAYMODE_2        "Полноэкранный Пуск"
	IDS_START_APPLIST              "Список приложений"
	IDS_START_APPLIST_0            "Отображать"
	IDS_START_APPLIST_3            "Скрыть"
	IDS_START_APPLIST_1            "Отключить"
	IDS_START_NOTICE               "ВАЖНО, НЕОБХОДИМО ПРОЧИТАТЬ: Уведомление об этой функции (онлайн)"
	IDS_START_WIN10_NOTICE         "Некоторые настройки могут быть недоступны в старых версиях Windows 10."

	IDS_AT                         "Переключатель окон"

	IDS_AT_STYLE                   "Стиль переключателя окон (Alt+Tab)"
	IDS_AT_STYLE_0_W11             "Windows 11 (по умолчанию)"
	IDS_AT_STYLE_0_W10             "Windows 10 (по умолчанию)"
	IDS_AT_STYLE_3                 "Windows 10"
	IDS_AT_STYLE_1                 "Windows NT"
	IDS_AT_STYLE_2                 "Простой переключатель окон"
	IDS_AT_SWS_INCLUDEWALLPAPER    "Показывать рабочий стол как последнее окно в списке взаимодействия"
	IDS_AT_SWS_PRIMARYONLY         "Всегда отображать переключатель на основном мониторе"
	IDS_AT_SWS_PERMONITOR          "Отображать окна только с монитора, содержащего курсор"
	IDS_AT_SWS_GROUPWINDOWS        "Группировать окна одного и того же приложения"
	IDS_AT_SWS_NOPERAPP            "Отключить список взаимодействия для отдельных приложений ( Alt + %c )"
	IDS_AT_SWS_THEME               "Тема"
	IDS_AT_SWS_THEME_0             "По умолчанию"
	IDS_AT_SWS_THEME_1             "Акриловый"
	IDS_AT_SWS_THEME_2             "Мика (всегда непрозрачный)"
	IDS_AT_SWS_OPACITY             "Непрозрачность"
	IDS_AT_SWS_OPACITY_100         "Непрозрачный"
	IDS_AT_SWS_OPACITY_95          "95 % (по умолчанию)"
	IDS_AT_SWS_COLORSCHEME         "Цветовая схема"
	IDS_AT_SWS_COLORSCHEME_0       "Следовать системной настройке (по умолчанию)"
	IDS_AT_SWS_COLORSCHEME_1       "Светлая"
	IDS_AT_SWS_COLORSCHEME_2       "Темная"
	IDS_AT_SWS_CORNERPREF          "Предпочтение угла"
	IDS_AT_SWS_CORNERPREF_2        "Скругленный (по умолчанию)"
	IDS_AT_SWS_CORNERPREF_3        "Маленький скругленный"
	IDS_AT_SWS_CORNERPREF_1        "Не скругленный"
	IDS_AT_SWS_ROWHEIGHT           "Высота строки"
	IDS_AT_SWS_ROWHEIGHT_230       "230 pt (по умолчанию)"
	IDS_AT_SWS_MAXWIDTH            "Максимальная ширина (процент от ширины экрана)"
	IDS_AT_SWS_MAXWIDTH_100        "100 % (не рекомендуется)"
	IDS_AT_SWS_MAXWIDTH_80         "80 % (по умолчанию)"
	IDS_AT_SWS_MAXHEIGHT           "Максимальная высота (процент от высоты экрана)"
	IDS_AT_SWS_MAXHEIGHT_100       "100 % (не рекомендуется)"
	IDS_AT_SWS_MAXHEIGHT_80        "80 % (по умолчанию)"
	IDS_AT_SWS_PADDING             "Отступ окна"
	IDS_AT_SWS_PADDING_20          "20 pt (по умолчанию)"
	IDS_AT_SWS_PADDING_0           "Нет"
	IDS_AT_SWS_SHOWDELAY           "Задержка показа"
	IDS_AT_SWS_SHOWDELAY_0         "Нет"
	IDS_AT_SWS_SHOWDELAY_25        "25 мс"
	IDS_AT_SWS_SHOWDELAY_50        "50 мс"
	IDS_AT_SWS_SHOWDELAY_75        "75 мс"
	IDS_AT_SWS_SHOWDELAY_100       "100 мс (по умолчанию)"
	IDS_AT_SWS_SHOWDELAY_125       "125 мс"
	IDS_AT_SWS_SHOWDELAY_150       "150 мс"
	IDS_AT_SWS_SHOWDELAY_200       "200 мс"
	IDS_AT_SWS_SHOWDELAY_300       "300 мс"
	IDS_AT_SWS_SHOWDELAY_400       "400 мс"
	IDS_AT_SWS_SHOWDELAY_500       "500 мс"
	IDS_AT_SWS_SCROLLWHEEL         "Использовать колесо прокрутки для изменения выбора"
	IDS_AT_SWS_SCROLLWHEEL_0       "Никогда (по умолчанию)"
	IDS_AT_SWS_SCROLLWHEEL_1       "Когда курсор находится над переключателем"
	IDS_AT_SWS_SCROLLWHEEL_2       "Всегда"
	IDS_AT_SWS_LEARN               "Узнать больше о Простом переключателе окон"

	IDS_WEATHER                    "Погода"

	IDS_WEATHER_SHOW               "Показывать погоду на панели задач"
	IDS_WEATHER_LOC                "Местоположение"
	IDS_WEATHER_LOC_PROMPT         "Поиск города или почтового индекса; программа ищет""погода в /* что вы ввели */"" в Google. Оставьте пустым для значения по умолчанию (текущее местоположение)."
	IDS_WEATHER_LOC_DEFAULT        "Текущее местоположение (по умолчанию)"
	IDS_WEATHER_LAYOUT             "Макет"
	IDS_WEATHER_LAYOUT_0           "Иконка и описание (по умолчанию)"
	IDS_WEATHER_LAYOUT_3           "Иконка и температура"
	IDS_WEATHER_LAYOUT_1           "Только иконка"
	IDS_WEATHER_LAYOUT_4           "Только температура"
	IDS_WEATHER_LAYOUT_5           "Температура и описание"
	IDS_WEATHER_SIZE               "Размер виджета"
	IDS_WEATHER_SIZE_0             "Автоматический (подогнать содержимое) (по умолчанию)"
	IDS_WEATHER_SIZE_2             "Автоматический (подогнать содержимое) с порогом"
	IDS_WEATHER_SIZE_1             "Фиксированный"
	IDS_WEATHER_POSITION           "Позиция виджета"
	IDS_WEATHER_POSITION_0         "Справа / снизу (по умолчанию)"
	IDS_WEATHER_POSITION_1         "Слева / сверху"
	IDS_WEATHER_UPDATEFREQ         "Частота обновления"
	IDS_WEATHER_UPDATEFREQ_60      "Каждую минуту"
	IDS_WEATHER_UPDATEFREQ_300     "Каждые 5 минут"
	IDS_WEATHER_UPDATEFREQ_900     "Каждые 15 минут"
	IDS_WEATHER_UPDATEFREQ_1200    "Каждые 20 минут (по умолчанию)"
	IDS_WEATHER_UPDATEFREQ_1800    "Каждый полчаса"
	IDS_WEATHER_UPDATEFREQ_3600    "Каждый час"
	IDS_WEATHER_UPDATEFREQ_7200    "Каждые пару часов"
	IDS_WEATHER_TEMPUNIT           "Единица измерения температуры"
	IDS_WEATHER_TEMPUNIT_0         "Цельсий (по умолчанию)"
	IDS_WEATHER_TEMPUNIT_1         "Фаренгейт"
	IDS_WEATHER_LANG               "Язык"
	IDS_WEATHER_LANG_PROMPT        "Введите короткий код для языка, на котором вы хотели бы отображать данные о погоде. Например, попробуйте""en"",""ro"",""de"",""fr"" и т. д. Оставьте пустым для значения по умолчанию (язык операционной системы Windows)."
	IDS_WEATHER_LANG_DEFAULT       "Системный язык (по умолчанию)"
	IDS_WEATHER_COLORSCHEME        "Цветовая схема"
	IDS_WEATHER_COLORSCHEME_0      "Следовать системной настройке (по умолчанию)"
	IDS_WEATHER_COLORSCHEME_1      "Светлая"
	IDS_WEATHER_COLORSCHEME_2      "Темная"
	IDS_WEATHER_CORNERPREF         "Предпочтение угла"
	IDS_WEATHER_CORNERPREF_2       "Скругленный (по умолчанию)"
	IDS_WEATHER_CORNERPREF_3       "Маленький скругленный"
	IDS_WEATHER_CORNERPREF_1       "Не скругленный"
	IDS_WEATHER_ICONPACK           "Пакет иконок"
	IDS_WEATHER_ICONPACK_0         "Microsoft (по умолчанию)"
	IDS_WEATHER_ICONPACK_1         "Google"
	IDS_WEATHER_CONTENTSMODE       "Отображать содержимое виджета"
	IDS_WEATHER_CONTENTSMODE_0     "На одной строке (по умолчанию)"
	IDS_WEATHER_CONTENTSMODE_1     "На 2 строках, если возможно"
	IDS_WEATHER_ZOOM               "Масштаб"
	IDS_WEATHER_ZOOM_100           "100 % (по умолчанию)"
	IDS_WEATHER_LEARN              "Узнать больше о виджете погоды на панели задач"
	IDS_WEATHER_LASTUPDATE         "Последнее обновление: %s, %s."
	IDS_WEATHER_UPDATE             "Обновить погоду сейчас"
	IDS_WEATHER_CLEAR              "Очистить локальные данные виджета погоды"
	IDS_WEATHER_CLEAR_PROMPT       "Вы уверены, что хотите окончательно очистить локальные данные виджета погоды?\n\nЭто сбросит внутренние компоненты до их состояния по умолчанию, но сохранит ваши предпочтения. Это может исправить неправильную загрузку данных виджета или проблемы с макетом и т. д."
	IDS_WEATHER_CLEAR_WAIT         "Пожалуйста, подождите…"
	IDS_WEATHER_CLEAR_SUCCESS      "Данные виджета погоды успешно очищены."
	IDS_WEATHER_CLEAR_FAILED       "Произошла ошибка при очистке данных."

	IDS_SP                         "Спотлайт"

	IDS_SP_HIDEICON                "Скрыть иконку""Узнать об этой картинке"""
	IDS_SP_DESKTOPMENU             "Элементы контекстного меню рабочего стола"
	IDS_SP_DESKTOPMENU_0           "Нет элементов"
	IDS_SP_DESKTOPMENU_32          "Переключиться на следующую картинку"
	IDS_SP_DESKTOPMENU_48          "Узнать и переключиться на следующую картинку"
	IDS_SP_DESKTOPMENU_288         "Информация и переключиться на следующую картинку"
	IDS_SP_DESKTOPMENU_800         "Информация, авторское право и переключиться на следующую картинку"
	IDS_SP_DESKTOPMENU_304         "Информация, узнать и переключиться на следующую картинку"
	IDS_SP_DESKTOPMENU_816         "Информация, авторское право, узнать и переключиться на следующую картинку"
	IDS_SP_DESKTOPMENU_1008        "Все элементы"
	IDS_SP_UPDATEFREQ              "Частота обновления"
	IDS_SP_UPDATEFREQ_0            "Позволить Windows определить лучший график (по умолчанию)"
	IDS_SP_UPDATEFREQ_60           "Каждую минуту"
	IDS_SP_UPDATEFREQ_300          "Каждые 5 минут"
	IDS_SP_UPDATEFREQ_900          "Каждые 15 минут"
	IDS_SP_UPDATEFREQ_1200         "Каждые 20 минут (по умолчанию)"
	IDS_SP_UPDATEFREQ_1800         "Каждый полчаса"
	IDS_SP_UPDATEFREQ_3600         "Каждый час"
	IDS_SP_UPDATEFREQ_7200         "Каждые пару часов"
	IDS_SP_UPDATEFREQ_21600        "Каждые 6 часов"
	IDS_SP_UPDATEFREQ_43200        "Каждые 12 часов"
	IDS_SP_UPDATEFREQ_86400        "Раз в день"
	IDS_SP_MOREOPTIONS             "Показать больше опций"

	IDS_OTHER                      "Другое"

	IDS_OTHER_REMEMBERLAST         "Запомнить последний использованный раздел в этом окне"
	IDS_OTHER_CLOCKFLYOUT          "Открывать окно часов при нажатии Win+C вместо Microsoft Teams"
	IDS_OTHER_TOOLBARSEPARATORS    "Показывать разделители между панелями инструментов на панели задач"
	IDS_OTHER_WINXPROPERTIES       "Добавить ярлык к настройкам программы в меню Win+X"
	IDS_OTHER_DONTUSEPOWERSHELL    "Показывать командную строку вместо PowerShell в меню Win+X"
	IDS_OTHER_WINXACCELERATOR      "Удалить горячую клавишу из элемента настроек программы в меню Win+X"
	IDS_OTHER_DISABLEOFFICE        "Отключить горячие клавиши Office (Ctrl+Alt+Shift+Windows key combinations)"
	IDS_OTHER_DISABLEWINF          "Отключить горячую клавишу Win+F (Центр отзывов)"
	IDS_OTHER_DISABLERC            "Отключить скругленные углы для окон приложений"
	IDS_OTHER_DISABLEAEROSNAP      "Отключить четверти при прикреплении окон"
	IDS_OTHER_SNAPASSISTSTYLE      "Стиль Snap Assist"
	IDS_OTHER_SNAPASSISTSTYLE_0    "Windows 11 (по умолчанию)"
	IDS_OTHER_SNAPASSISTSTYLE_3    "Windows 10"
	IDS_OTHER_PWRBTNACTION         "Действие по умолчанию в диалоге Alt+F4 на рабочем столе"
	IDS_OTHER_PWRBTNACTION_256     "Сменить пользователя"
	IDS_OTHER_PWRBTNACTION_1       "Выйти из системы"
	IDS_OTHER_PWRBTNACTION_16      "Спящий режим"
	IDS_OTHER_PWRBTNACTION_64      "Гибернация"
	IDS_OTHER_PWRBTNACTION_2       "Выключить (по умолчанию)"
	IDS_OTHER_PWRBTNACTION_4       "Перезагрузить"
	IDS_OTHER_NOREDIRECT           "Предотвратить перенаправление следующих ссылок Панели управления в приложение Настройки:"
	IDS_OTHER_NOREDIRECT_SYSTEM    "Система / Страница О системе"
	IDS_OTHER_NOREDIRECT_PROGRAMS  "Программы и компоненты"
	IDS_OTHER_NOREDIRECT_DATETIME  "Настройка даты/времени"
	IDS_OTHER_NOREDIRECT_TRAYICONS "Настройка иконок области уведомлений"

	IDS_UPDATES                    "Обновления"

	IDS_UPDATES_POLICY             "При запуске Проводника"
	IDS_UPDATES_POLICY_1           "Уведомлять о доступных обновлениях (по умолчанию)"
	IDS_UPDATES_POLICY_0           "Предлагать установить доступные обновления"
	IDS_UPDATES_POLICY_2           "Не проверять наличие обновлений"
	IDS_UPDATES_PREFER_STAGING     "Получать предварительные версии, если они доступны (не рекомендуется)"
	IDS_UPDATES_DOWNGRADES         "Предлагать последнюю версию на сервере, даже если она старше (не рекомендуется)"
	IDS_UPDATES_UPDATESERVERS      "Серверы обновлений:"
	IDS_UPDATES_RELEASES           "Релизы"
	IDS_UPDATES_RELEASES_PROMPT    "Введите URL, который обслуживает ресурсы, соответствующие API релизов GitHub. Чтобы узнать, как настроить свой собственный сервер обновлений, пожалуйста, ознакомьтесь с вики."
	IDS_UPDATES_STAGING            "Предварительные релизы"
	IDS_UPDATES_STAGING_PROMPT     "Введите URL, который обслуживает ресурсы, соответствующие API предварительных релизов GitHub. Чтобы узнать, как настроить свой собственный сервер обновлений, пожалуйста, ознакомьтесь с вики."
	IDS_UPDATES_CHECK              "Проверить наличие обновлений"
	IDS_UPDATES_INSTALL            "Обновить программу и перезапустить Проводник"
	IDS_UPDATES_CHANGES            "Прочитать об изменениях в последних релизах"
	IDS_UPDATES_LEARN              "Узнать больше"

	IDS_ADV                        "Дополнительно"

	IDS_ADV_DISCLAIMER             "Изменяйте эти настройки только после прочтения документации о них."
	IDS_ADV_LEARN                  "Узнать больше"
	IDS_ADV_CONSOLE                "Включить консоль"
	IDS_ADV_MEMCHECK               "Сбросить утечки памяти"
	IDS_ADV_AUTOHIDE               "Дважды щелкните на панели задач, чтобы переключить автоскрытие (работает только при блокировке)"
	IDS_ADV_PAINTDESKTOPVERSION    "Показывать информацию о сборке Windows на рабочем столе"
	IDS_ADV_CLASSICTHEME           "Включить продвинутые меры по исправлению отображения с использованием классической темы"
	IDS_ADV_SYSLISTVIEW32          "Включить SysListView32 для представлений Проводника"
	IDS_ADV_NOPROPERTIES           "Не изменять контекстное меню панели задач (например, не отображать элемент""Свойства"")"
	IDS_ADV_SYMBOLS                "Включить загрузку символов"
	IDS_ADV_PINNEDITEMS            "Закрепленные элементы действуют как быстрый запуск (не группируются с активными приложениями)"
	IDS_ADV_REMOVEEXTRAGAP         "При отображении меток кнопок на панели задач удалить дополнительный зазор вокруг закрепленных элементов"
	IDS_ADV_DELAY                  "Дополнительная задержка при входе в систему"
	IDS_ADV_DELAY_0                "Нет (по умолчанию)"
	IDS_ADV_DELAY_300              "300 мс"
	IDS_ADV_DELAY_600              "600 мс"
	IDS_ADV_DELAY_1000             "1 секунда"
	IDS_ADV_DELAY_1500             "1,5 секунды"
	IDS_ADV_DELAY_2000             "2 секунды"
	IDS_ADV_DELAY_3000             "3 секунды"
	IDS_ADV_DELAY_4000             "4 секунды"
	IDS_ADV_DELAY_5000             "5 секунд"
	IDS_ADV_DELAY_6000             "6 секунд"
	IDS_ADV_DELAY_8000             "8 секунд"
	IDS_ADV_DELAY_10000            "10 секунд"
	IDS_ADV_XAMLSOUNDS             "Включить звуки пользовательского интерфейса в представлениях XAML Проводника"

	IDS_ABOUT                      "О программе"

	IDS_ABOUT_VERSION              "Версия %d.%d.%d.%d%s"
	IDS_ABOUT_PROJECT              "Этот проект направлен на улучшение рабочей среды в Windows."
	IDS_ABOUT_AUTHOR               "С гордостью разработано Валентином-Габриэлем Раду."
	IDS_ABOUT_OS                   "Работает на %s, сборка ОС %d.%d."
	IDS_ABOUT_GITHUB               "Посетить проект на GitHub"
	IDS_ABOUT_WEBSITE              "Посетить веб-сайт"
	IDS_ABOUT_DONATE               "Пожертвовать"
	IDS_ABOUT_FAQ                  "Часто задаваемые вопросы"
	IDS_ABOUT_SETTINGS             "Узнать больше о управлении этими настройками"
	IDS_ABOUT_IMPORT               "Импортировать настройки"
	IDS_ABOUT_EXPORT               "Экспортировать текущие настройки"
	IDS_ABOUT_EXPORT_SUCCESS       "Настройки успешно экспортированы."
	IDS_ABOUT_RESET                "Восстановить настройки по умолчанию"

	IDS_FOOTER_RESTART             "Перезапустить Проводник"

END
